<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        body {
        background: linear-gradient(90deg,rgb(40, 36, 98),#2d2869,#454084);;
        color: #fff;
        font-family: 'Amatic SC';
        max-height: 700px;
        overflow: hidden;
        font-weight:700px;
        
        }
        .c {
            text-align: center;
            display: block;
            position: relative;
            width: 80%;
            margin: 100px auto;
        }
        
        ._1 {
            text-align: center;
            display: block;
            position: relative;
            font-size: 50px;
            line-height: 80%;
            margin-bottom:20px;
        }
        ._2 {
            text-align: center;
            display: block;
            position: relative;
            font-size: 50px;
        }
            ._3 {
            text-align: center;
            display: block;
            position: relative;
            font-size: 50px;
            line-height: 80%;
            margin-bottom:20px;
        }
        .text {
            font-size: 70px;
            text-align: center;
            position: relative;
            display: inline-block;
            margin: 19px 0px 0px 0px;
            /* top: 256.301px; */
            z-index: 3;
            width: 100%;
            line-height: 1.2em;
            display: inline-block;
        } 
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .image img {
            max-width: 100%; /* Ensures the image scales within its container */
            max-height: 100%; /* Prevents the image from overflowing */
        }

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocked</title>
  <link rel="stylesheet" href="blocked.css">
</head>
<body>
  <div class="c">
    <div class="_1">GET BACK TO WORK!!!</div>
    <div class="_3">Remember we can do anything we want to if we stick to it long enough</div>
    <div class="_2">Getting your work done is much more rewarding than browsing here.</div>
  </div>
  <div class="image">
    <img src="giphy.gif">
  </div>
</body>
</html>
