<!DOCTYPE html>
<html>
  <head>
    <title>Site Blocker</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Anton&family=M+PLUS+Rounded+1c&family=Major+Mono+Display&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN:wght@100..400&display=swap');

      body {
        width: 500px;
        height: 500px;
        font-family: 'Amatic SC';
        background: linear-gradient(90deg, #454084,#2d2869,#454084);;
        color: rgb(255, 255, 255);
        font-size: 30px;
        
        
      }
      h3 {
        font-family: 'Amatic SC';
        color: rgb(255, 255, 255);
        font-size: 50px;
        margin-top: 10px;
        border-bottom: 2px solid white;
        border-width: 100%;
        
      }
      
      p {
        margin-top: -40px;
        font-family: 'Amatic SC';
        font-weight: bold;
        font-size: 30px;
      }
      #timerLink {
        width: 100%;
        padding: 10px;
        background-color: #1a1e73;
        color: white;
        filter:drop-shadow(0.5px 0px 5px rgb(116, 131, 208));
        border: none;
        cursor: pointer;
        border-radius: 40px;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-top: 5px;
        font-family: 'Amatic SC';
        font-weight: bold;
      }
      #timerLink:hover {
        background-color: #313181;
      }

      textarea {
        width: 490px;
        height: 80px;
        margin-bottom: 10px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        filter:drop-shadow(0.5px 0px 5px rgb(92, 114, 225));
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #1a1e73;
        color: white;
        filter:drop-shadow(0.5px 0px 5px rgb(116, 131, 208));
        border: none;
        cursor: pointer;
        border-radius: 40px;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      button:hover {
        background-color: #313181;
      }
    </style>
  </head>
  <body>
    <h3>Site Blocker</h3>
    
    <p>Manage your Pomodoro timer</p>
    <!-- Button to open the Timer Page -->
    <button id="timerLink">Go to Timer Page</button>
    <label>Blocked Sites:</label>
    <textarea id="BlockSitesInput" placeholder="Enter blocked sites here one per line"></textarea>
    <label>Allowed Sites:</label>
    <textarea id="AllowSitesInput" placeholder="Enter Allowed sites here one per line"></textarea>
    <button id="saveButton">Save Settings</button>
    <script src="popup.js"></script>
  </body>



</html>
